{
  "ConnectionStrings": {
    "NetCoreIdentityServer": "Server=localhost\\SQLEXPRESS;Database=NetCoreIdentityServerDB;Trusted_Connection=True;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
